<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.budgetplaner.view.AusgabenController">
    <Label text="Ausgaben" style="-fx-font-size: 18px;"/>
    <PieChart fx:id="pieChart" prefWidth="400" prefHeight="300"/>
</VBox>